enable2k
--------

a g e s 
t r n t 
s e a i 
d p l c 
Words: 1368
Score: 4229*

s l p s 
e a i e 
r n t r 
g e s a 
Words: 1436*
Score: 4197

twl
-----------

s e r a 
p i t s 
l a n e 
s e r d 
Words: 1449*
Score: 4152

a r e s 
s t a p 
e n i l 
d r e s 
Words: 1437
Score: 4321*

yawl
------------

a s e d 
r t n r 
e a i e 
s p l s 
Words: 1750*
Score: 5159

c l p d 
i a e s 
n t r n 
s e i g 
Words: 1613
Score: 5199*









r s m l s 
g e i a o 
d n t r t 
e i a e s 
r c l p d 
Words: 2928
Score: 11481


p a c e s 
m s r a p 
i e t i l 
d t n e s 
s a r g d 
Words: 2956
Score: 11294


